<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="124dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:id="@+id/item_card"
    app:cardBackgroundColor="#FFFF"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/itemID_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="itemID"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>